<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ynk-yS-qmn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="HXO-8H-ov4">
            <objects>
                <tabBarController id="Ynk-yS-qmn" customClass="MainTabBarController" customModule="NavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lqr-fk-CeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhC-rp-ouC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-336"/>
        </scene>
        <!--Feed-->
        <scene sceneID="6T8-fu-ADy">
            <objects>
                <viewController storyboardIdentifier="FeedController" automaticallyAdjustsScrollViewInsets="NO" id="OUh-B6-eRv" customClass="FeedController" customModule="NavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glZ-BQ-hBS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoA-k9-crS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B82-Pb-7AE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z5Y-fp-Vpa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dtd-KH-KVf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z3T-mW-gfq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z5Y-fp-Vpa" secondAttribute="trailing" id="BgL-An-zd6"/>
                            <constraint firstItem="z5Y-fp-Vpa" firstAttribute="top" secondItem="glZ-BQ-hBS" secondAttribute="bottom" id="Gn0-dH-ElG"/>
                            <constraint firstItem="ZoA-k9-crS" firstAttribute="top" secondItem="z5Y-fp-Vpa" secondAttribute="bottom" id="Hq0-7A-QGM"/>
                            <constraint firstItem="z5Y-fp-Vpa" firstAttribute="leading" secondItem="B82-Pb-7AE" secondAttribute="leading" id="iZa-7s-Mzv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="3sw-fx-ZgG"/>
                    <navigationItem key="navigationItem" title="Feed" id="LqW-ty-Vt2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="z5Y-fp-Vpa" id="8d7-Hl-Kwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7V-CQ-XIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-492"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fVt-l9-Man">
            <objects>
                <viewController storyboardIdentifier="ProfileController" automaticallyAdjustsScrollViewInsets="NO" id="kQA-w6-Op6" customClass="ProfileController" customModule="NavigationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Miu-DN-BtN"/>
                        <viewControllerLayoutGuide type="bottom" id="TD6-kU-O9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBX-HR-5T2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-lD-an7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UsernameCell" textLabel="0Ne-th-Oq7" detailTextLabel="lwp-eM-geH" rowHeight="44" style="IBUITableViewCellStyleValue1" id="b2F-pF-FTO">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2F-pF-FTO" id="Ib5-lC-juX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ne-th-Oq7">
                                                    <rect key="frame" x="15" y="12" width="74.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwp-eM-geH">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogoutCell" id="CPu-HN-aR1" customClass="LogoutCell" customModule="NavigationDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPu-HN-aR1" id="hTE-yi-1Vk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ5-Uh-0LA">
                                                    <rect key="frame" x="276" y="7" width="48" height="30"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="0.97647058819999999" green="0.1176470588" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="performLogout:" destination="CPu-HN-aR1" eventType="touchUpInside" id="gfN-bw-mCi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZ5-Uh-0LA" firstAttribute="centerX" secondItem="hTE-yi-1Vk" secondAttribute="centerX" id="a96-3R-w1y"/>
                                                <constraint firstItem="zZ5-Uh-0LA" firstAttribute="centerY" secondItem="hTE-yi-1Vk" secondAttribute="centerY" id="i9p-37-V01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3AF-lD-an7" firstAttribute="top" secondItem="Miu-DN-BtN" secondAttribute="bottom" id="JC5-Zx-EiL"/>
                            <constraint firstAttribute="trailing" secondItem="3AF-lD-an7" secondAttribute="trailing" id="ZZZ-aW-0ud"/>
                            <constraint firstItem="3AF-lD-an7" firstAttribute="leading" secondItem="EBX-HR-5T2" secondAttribute="leading" id="rTs-d3-Zvj"/>
                            <constraint firstItem="TD6-kU-O9X" firstAttribute="top" secondItem="3AF-lD-an7" secondAttribute="bottom" id="tzO-dx-H01"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileTabIcon" id="Gik-bS-YQ9"/>
                    <navigationItem key="navigationItem" title="Profile" id="3lu-ZA-Yhh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3AF-lD-an7" id="H71-I0-luS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLC-8Y-QmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileTabIcon" width="25" height="25"/>
    </resources>
</document>
